set -g prefix `
unbind C-b
unbind C-a
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R
#set -g mode-mouse off
#set -g mouse-resize-pane off
set-option -g history-limit 2000

bind | split-window -h
bind - split-window -v
set-option -g status-fg white
set-option -g status-bg red
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

#bind-key -t vi-copy WheelUpPane scroll-up
#bind-key -t vi-copy WheelDownPane scroll-down
set-option -g mouse on

setw -g automatic-rename off
tmux_conf_new_window_retain_current_path=false
setw -g allow-rename off
